DECLARE

    attr_              VARCHAR2(4000);
    transaction_id_    NUMBER;
    order_no_          VARCHAR2(4000)     :=  '&NEW:CF$_ORDER_NO';
    new_owner_             VARCHAR2(4000) := '&NEW:CF$_NEW_OWNER';
BEGIN
    Client_SYS.Add_Info('VltPOSetOwner', 
                    'New Owner: ' || new_owner_ || ' and Order_no: ' || order_no_ );

IF new_owner_  IS NULL THEN
       NULL;
ELSE

    Client_SYS.Clear_Attr(attr_);
    Client_SYS.Add_To_Attr('V_PO',     order_no_ ,  attr_);
    Client_SYS.Add_To_Attr('V_USER',     new_owner_  ,   attr_);
    Transaction_SYS.Deferred_Call(transaction_id_, 
                                 'C_VOLTALIA_UTIL_API.Change_Owner', 
                                 'PARAMETER', 
                                 attr_, 
                                 'Update Owner on PO.');   

END IF;

END;
